{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url":  "http://localhost:8080"
      }
    }
  }
}